<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/20180621000843_add_entities.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180621000845_add_base_tournament.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
