<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<!-- Creación de entidad base Tournament -->
	
	<changeSet author="Tomás Antonioli" id="20180621000845_add_entities.xml">
	
		<sqlFile encoding="UTF-8"
			path="config/liquibase/scripts/20180621000845_add_base_tournament.sql"
			splitStatements="true" stripComments="true" />
	</changeSet>
	
</databaseChangeLog>